Url = https://cleannet.steri-clean.com/hoardersQA/index.aspx
username = sshiva
password = sshiva
zp = "10101"
BrowserName = Chrome
#BrowserName = Firefox
#BrowserName = IE

ChromeDriver_path =  ./Driver/83chrome\\chromedriver.exe
FireFoxDriver_path = ./Driver\\geckodriver.exe

IEDriver_path =  ./Driver\\IDDriverServer.exe

ExtentReport_path = ./Report\\

Loggedusernme = shiva

Franchise  = Pisoftek Ltd

Registeruserfilepath = ./InputFiles\\RegisterUser.xlsx

CallTrackerFilepath = ./InputFiles\\CallTracker.xlsx


